<% include ./../partials/Contact-Form %>
									
									<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2496 current_page_item menu-item-2495"><a href="training-development" aria-current="page" class="elementor-item elementor-item-active menu-link" tabindex="-1">Training &#038; Development</a></li>

									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2495"><a href="Staffing-Solution" class="elementor-item menu-link" tabindex="-1">Staffing Solution</a></li>


									Dear Sir/Mam,

I am a Passout b.tech in computer science engineering in 2021. And now I am currently pursuing an m.tech. After completing my B.Tech I was admitted to M.Tech in TIT College itself, During my B.Tech there came many placements/Job Notifications where we applied or got a job opportunity, but now I am not getting any notification. I am also added to the college's official group but still not getting any placements/job Notifications.
kindly please notify me of the notifications of placement's/Job Notifications by Gmail or WhatsApp also.

Regards,
Name- Devendra Choubey
E.no- 0191CS21MT08
Degree- M.Tech
Branch- CSE
Collage- TIT-EX
Session- 2021-2023
Mobile no.- 7828846209

"kavitaburse14@gmail.com" <kavitaburse14@gmail.com>, placementsteam2020@gmail.com, Kavita.burse@titbhopal.net, PREM CHOTRANI <premchotrani@gmail.com>, placements@titbhopal.net
nischal.kaushal@technocratsgroup.edu.in